producer.sources  = s_request_test
producer.channels = c_request_test
producer.sinks    = r_request_test


### 3rd request
producer.sources.s_request_test.channels                 = c_request_test
producer.sources.s_request_test.type                     = org.apache.flume.source.kafka.KafkaSource
producer.sources.s_request_test.kafka.bootstrap.servers  = 10.0.3.70:9092
producer.sources.s_request_test.kafka.consumer.group.id  = request
producer.sources.s_request_test.kafka.topics             = ssp-v1-test-request
producer.sources.s_request_test.batchSize                = 2000
producer.sources.s_request_test.batchDurationMillis      = 2000
producer.sources.s_request_test.kafka.consumer.max.partition.fetch.bytes = 10000000
producer.sources.s_request_test.kafka.consumer.fetch.message.max.bytes = 50000000
producer.sources.s_request_test.kafka.consumer.num.consumer.fetchers = 2

producer.channels.c_request_test.type                    = file
producer.channels.c_request_test.checkpointDir           = /mnt/data/flume/request/test/filechannel/checkpointDir
producer.channels.c_request_test.dataDirs                = /mnt/data/flume/request/test/filechannel/dataDirs
producer.channels.c_request_test.transactionCapacity     = 20000
producer.channels.c_request_test.capacity                = 5000000
producer.channels.c_request_test.maxFileSize             = 2146435071
producer.channels.c_request_test.minimumRequiredSpace    = 524288000
producer.channels.c_request_test.checkpointInterval      = 10000

producer.sinks.r_request_test.channel              = c_request_test
producer.sinks.r_request_test.type                 = com.frontier45.flume.sink.elasticsearch2.ElasticSearchSink
producer.sinks.r_request_test.batchSize            = 3000
producer.sinks.r_request_test.hostNames            = 10.0.3.40:9300,10.0.3.41:9300,10.0.3.42:9300,10.0.3.65:9300,10.0.3.66:9300
producer.sinks.r_request_test.indexType            = ssp-v1-test-request-message
producer.sinks.r_request_test.indexName            = ssp-v1-test-request
producer.sinks.r_request_test.clusterName          = huitong
producer.sinks.r_request_test.ttl                  = 2d
producer.sinks.r_request_test.serializer           = com.frontier45.flume.sink.elasticsearch2.ElasticSearchDynamicSerializer
producer.sinks.r_request_test.indexNameBuilder     = com.frontier45.flume.sink.elasticsearch2.TimeBasedIndexNameBuilder
